<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ClosersPatcher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/>
    </startup>
    <userSettings>
        <ClosersPatcher.Properties.Settings>
            <setting name="PatcherWorkingDirectory" serializeAs="String">
                <value/>
            </setting>
            <setting name="GameDirectory" serializeAs="String">
                <value/>
            </setting>
            <setting name="LanguageName" serializeAs="String">
                <value/>
            </setting>
            <setting name="UILanguage" serializeAs="String">
                <value>default</value>
            </setting>
            <setting name="Sound" serializeAs="String">
                <value>True</value>
            </setting>
        </ClosersPatcher.Properties.Settings>
    </userSettings>
</configuration>
